### TELEGRAM SETTINGS
TELEGRAM_BOT_TOKEN="123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TELEGRAM_ADMINS=[123456789,987654321]

### HEYZNER API KEY SETTINGS
## if you one more api key, you can add like this [ ["name1","key1"] , ["name2","key2"] ]
HETZNER_API_KEYS=[ ["name","api key"] ]
